<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Enter settings for the download settings."
        android:title="Download Settings"
        android:textSize="32sp"
        >

        <EditTextPreference
            android:layout_weight="1"
            android:defaultValue="60"
            android:hint="Please enter interval in minutes."
            android:key="download_interval"
            android:numeric="integer"
            android:summary="Please enter the download quiz interval."
            android:title="Download Interval" />


        <EditTextPreference
            android:defaultValue="http://tednewardsandbox.site44.com/questions.json"
            android:key="download_url"
            android:summary="Please enter enter the download quiz url."
            android:title="Quiz URL" />

    </PreferenceCategory>
</PreferenceScreen>