<?xml version="1.0" encoding="utf-8"?>
< PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:summary="Enter settings for the download settings."
        android:title="Download Settings">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:orientation="horizontal" >

        <EditTextPreference
            android:defaultValue="http://QuizURL/questions.json"
            android:key="download_url"
            android:summary="Please enter the URL to download the quiz."
            android:title="Quiz URL" />

        <EditTextPreference
            android:defaultValue="60"
            android:hint="Please enter interval in minutes."
            android:key="download_interval"
            android:numeric="integer"
            android:layout_weight="1"
            android:summary="Please enter how often you would like to check for updates in minutes."
            android:title="Download Interval" />
        <TextView
            android:id="@+id/value_unit_symbol"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:text="min"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </PreferenceCategory>

</PreferenceScreen>